_BASE_: "../Base-RCNN-FPN-VCM.yaml"
MODEL:
  MASK_ON: False
  WEIGHTS: "/media/data/ccr/model_final.pth"
  PIXEL_STD: [57.375, 57.120, 58.395]
  RESNETS:
    STRIDE_IN_1X1: False  # this is a C2 model
    NUM_GROUPS: 32
    WIDTH_PER_GROUP: 8
    DEPTH: 101
SOLVER:
  STEPS: (60000, 80000)
  MAX_ITER: 90000
